PORT=3001
MONGOURL="mongodb+srv://Artur:Cyn.41Ar@cluster0.ytygtvd.mongodb.net/famillyTree?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=fb91f845f1bf31e5dd4ef0bf4604d8e19878f4e1f4b7db0f102b2ebf40faa22a
SENDGRID="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"
